ಅಮಲ್ದಾರ್ AR                                                        
ಅರ್ಜಿ AR
ಅಹವಾಲು AR
ಅಕ್ಕಲ್ AR
ಆಖೈರು AR
ಇಲಾಖೆ AR
ಇಸ್ತಿಹಾರ್ AR
ಐಬು AR
ಐಷಾರಾಮ AR
ಕಂದೀಲು AR
ಖರಾಬು AR
ಕಸುಬು AR
ಕಾಗಜ AR
ಖದೀಮ AR
ಖಾಯಿಲೆ AR
ಖುಷಿ AR
ಗುಲಾಮ AR
ಜನಾಬ್ AR
ಜಪ್ತಿ AR
ಜಲ್ದಿ AR
ಜುಲುಮೆ AR
ತಕರಾರು AR
ತಗಾದೆ AR
ತರಬೇತಿ AR
ತರ್ಜುಮೆ AR
ತಹಸೀಲ್ದಾರ್ AR
ತಾಕತ್ತು AR
ತಾರೀಪು AR
ತಾರೀಖು AR
ತಾಲೀಮು AR
ದಫ್ಥರ್ AR
ದವಾಖಾನೆ AR
ದಾಖಲು AR
ದುಕಾನ್ AR
ನಾಲಾಯಕ್ಕು AR
ಪುರಸೊತ್ತು AR
ಬಾತ್ಮಿದಾರ AR
 ಬಾಬ್ತು AR
ಬಿಲ್ಕುಲ್ AR
ಬೀಷರತ್ AR
ಮಂಜೂರು AR
ಮರ್ಜಿ AR
ಮಾಜಿ AR
ಮಾನ್ಸೂನ್ AR
ಮುಗುಂ AR
ಮುತ್ಸದ್ದಿ AR
ಮುದ್ದಾಂ AR
ಮುನ್ಸಿಫ್ AR
ರಖಂ AR
ರಜಾ AR
ರಿಯಾಯ್ತಿ AR
ರೈತ AR
ರೋಫ್ AR
ಲಕ್ವ AR
ಲಾಗಾಯಿತು AR
ವಜನ್ AR
ಹಕೀಕತ್ AR
ಹಜಾಮತಿ AR
ಹಮಾಲ್ AR
ಹಾಜರಾತಿ AR
ಹಿಕಮತ್ AR
ಹುಕುಮ್ AR
ಹುಜೂರ್ AR
ಹೈರಾಣ AR
ಹೈವಾನ್ AR
ಅವಗಡ MA
ಆವಕ MA
ಆಸುಪಾಸು MA 
ಉಢಾಳ MA
ಕಛೇರಿ MA
ಕಿಚಾಯಿಸು MA 
ಕಿತಾಪತಿ MA  
ಕಿರಾಣಿ MA
ಖಾತೆ MA
ಖಾನಾವಳಿ MA
ಖಿಲಾಡಿ MA
ಗಡದ್ದು MA 
ಚಳವಳಿ MA 
ಠರಾವು MA 
ಠಾಕುಠೀಕು MA 
ಡುಮ್ಕಿ MA 
ತರಾವರಿ MA 
ಥೇಟ್ MA 
ದರೋಡೆ MA 
ದೇಶಪಾಂಡೆ MA
ದೇಶಾವರಿ MA 
ದಢೂತಿ MA 
ನೋಂದಾಯಿಸು MA 
ಪಡಪೋಷಿ MA
ಪಹಣೆ MA
ಪುಢಾರಿ MA 
ಪುರವಣೆ MA
ಪೊಗದಸ್ತು MA 
ಫಟಿಂಗ MA
ಬಂಡುಕೋರ MA 
ಬಟವಾಡೆ MA 
ಬಾಜಂತ್ರಿ MA
ಬೋಣಿ MA
ಬಾತು MA 
ಮುಂಡಾಸು MA 
ಲಾಗೋಡು MA  
ಲಾವಣಿ MA 
ಹಪಾಹಪಿ MA 
ಹುಂಬ MA
ಅವಾಜು PA
ಅಜಮಾಸು PA
ಇಜ್ಜತ್ PA
ಐನಾತಿ PA
ಐಷಾರಾಮಿ PA
ಕಾರಭಾರ PA
ಕಿರ್ದಿ PA
ಕೊತ್ವಾಲ PA
ಖಜಾಂಚಿ PA
ಖಾದಿ PA
ಖಾವಂದ PA
ಖುಷ್ಕಿ PA
ಖೋತ PA
ಗುಮಾಸ್ತ PA
ಜಬರ್ದಸ್ತು PA
ತಾಯಿತ PA
ದರ್ಬಾರು PA
ದಸ್ತಗಿರಿ PA
ದಸ್ತಾವೇಜು PA
ದುಬಾರಿ PA
ದುಂಬಾಲು PA
ದುರ್ಬಿನು PA
ದುಂಬಾಲು PA
ದುರ್ಬೀನು PA
ನಾಷ್ಠಾ PA
ಬರಖಾಸ್ತು PA 
ಬರೋಬರಿ PA
ಬಾಜೂ PA
ಬೇಕೂಪ PA
ಬೇಜಾನ್ PA 
ಮೈದಾನ PA 
ಮಾಲ್ಕಿ PA
ರವಾನೆ PA 
ರಾಜೀನಾಮೆ PA 
ರುಷುವತ್ತು PA 
ಲಷ್ಕರ್ PA
ಸುಬೇದಾರ್ PA 
ಹಂಗಾಮಿ PA 
ಹಿಂದೂ PA 
ಹುನ್ನಾರ PA
ಅಂಗನವಾಡಿ UR 
ಅಚಾನಕ್ UR 
ಆಲೋಚನಾ UR 
ಆಸಾಮಿ UR 
ಖಾಯಿಷ್ UR
ಗಾದಿ UR
ಚಕ್ಕರ್ UR
ಚಪ್ರಾಸಿ UR 
ಚಮಚ UR 
ಜಂಜಾಟ UR 
ಜುಜುಬಿ UR 
ಡಾಂಬರು UR 
ಡೋಂಗಿ UR 
ದಂಧೆ UR 
ದೋತರ UR 
ನಮೂನೆ UR
ಪೇಟೆ UR 
ಭಕ್ಷೀಸು UR 
ಬಗರ್ಹುಕುಂ UR 
ಬಚಾವ್ UR 
ಭರವಸೆ UR 
ಮಷ್ಕರಿ UR  
ಮಾರಾಮಾರಿ UR 
ಮುಜರಾಯಿ UR 
ರಿವಾಜು UR
ರೋಟಿ UR
ಲಕೋಟೆ UR
ಊಟಿ UR
ಲೇವಡಿ UR
ಹಲಾಲ್ಟೋಪಿ UR
ಅಲಿಯಾಸ್ LA 
ಅಡ್ವೋಕೇಟ್ LA
ಇಸ್ಪೀಟು LA
ಕೋರಂ LA
ಲಾಂಡ್ರಿ LA
ಸೆಮಿಸ್ಟರ್ LA
ಹಾರ್ಮೋನಿಯಂ LA
ಅಪ್ಪಣ್ಣಿ TU
ತರಲೆ TU
ದಿಬ್ಬಣ TU
ಹಾಕಿ FR
ಗ್ಯಾರಂಟಿ FR 
ಕರ್ಫ್ಯೂ FR
ಸಾಬೂನು PO
ಅಲ್ಮೇರಾ PO 
ಮೇಜು PO
ಪಾದ್ರಿ PO
ರುಸ್ತುo PE 
ಉರುಫ್ PE 
ರೋಡ್ EN
ಬಸ್ EN
ಕಾಲೇಜ್ EN
ಪೆನ್ EN
ಇಂಕ್ EN
ಬುಕ್ EN
ಕ್ಲಾಸ್ EN
ಟೀಚರ್ EN
