ಅಂಕುಶ ನಿರಂಕುಶ
ಅಂತ ಅನಂತ
ಅಂತ್ಯ ಆರಂಭ
ಅಕ್ಷಯ ಕ್ಷಯ
ಅಗಲ ಕಿರಿದು
ಅಡಚಣೆ ಮುಂದುವಲಿಸಿ
ಅಡ್ಡ ಲಂಬ
ಅತಿಥಿ ಹೋಸ್ಟ್
ಅತಿವೃಷ್ಠಿ ಅನಾವೃಷ್ಟಿ
ಅತ್ಯಾಕರ್ಷಕ ನೀರಸ
ಅದೃಷ್ಟ ದುರದೃಷ್ಟ
ಅದೃಷ್ಟ ನತದೃಷ್ಟ
ಅಧಿಕೃತ ಅನಧಿಕೃತ
ಅಧ್ಯಯನ ಅನಧ್ಯಯನ
ಅನಾಥ ನಾಥ
ಅನಾರೋಗ್ಯ ಆರೋಗ್ಯಕರ
ಅನುಭವ ಅನನುಭವ
ಅಪೇಕ್ಷೆ ಅನಪೇಕ್ಷೆ
ಅಬಲೆ ಸಬಲೆ
ಅಭಿಮಾನ ನಿರಭಿಮಾನ
ಅಭ್ಯಾಸ ದುರಭ್ಯಾಸ
ಅಮೂಲ್ಯ ಅನಮೂಲ್ಯ
ಅಮೃತ ವಿಷ
ಅರಸ ಆಳು
ಅರಿವು ಮರೆವು
ಅರೋಗ್ಯ ಅನಾರೋಗ್ಯ
ಅರ್ಥ ಅನರ್ಥ
ಅವಮಾನ ಅಭಿನಂದನೆ
ಅವಶ್ಯಕ ಅನಾವಶ್ಯಕ
ಅಸೂಯೆ ಅನಸೂಯೆ
ಅಹಂಕಾಲ ನಿರಹಂಕಾಲ
ಅಳಿವು ಉಳಿವು
ಆಗಾಗ್ಗೆ ಸಾಂದರ್ಭಿಕವಾಗಿ
ಆಚಾರ ಅನಾಚರ
ಆಡಂಬರ ನಿರಾಡಂಬರ
ಆತಂಕ ನಿರಾತಂಕ
ಆತಿಥೇಯ ಅತಿಥಿ
ಆದರ ಅನಾದರ
ಆದಾಯ ವೆಚ್ಚ
ಆಧುನಿಕ ಪ್ರಾಚೀನ
ಆನಂಬಿಸಿ ದ್ವೇಷಿಸಿ
ಆಮದು ರಫ್ತು
ಆಯಾಸ ಅನಾಯಾಸ
ಆಯಾಸ ನಿರಾಯಾಸ
ಆಯುಧ ನಿರಾಯುಧ
ಆರಂಭ ಅಂತ್ಯ
ಆರಂಭ ಮುಕ್ತಾಯ
ಆರೋಗ್ಯ ಅನಾರೋಗ್ಯ
ಆರೋಗ್ಯಕರ ಅನಾರೋಗ್ಯ
ಆರ್ಯ ಅನಾರ್ಯ
ಆವಾಹನೆ ವಿಸರ್ಜನೆ
ಆಸಕ್ತಿ ನಿರಾಸಕ್ತಿ
ಆಸಕ್ತಿದಾಯಕ ನೀರಸ
ಆಹಾರ ನಿರಾಹಾರ
ಆಳವಾದ ಆಳವಿಲ್ಲದ
ಇಂಚರ ಕರ್ಕಶ
ಇಂದು ನಾಳೆ
ಇಲ್ಲಿ ಅಲ್ಲಿ
ಇಹಲೋಕ ಪರಲೋಕ
ಇಳಿಯುವಿಕೆ ಆರೋಹಣ
ಉಗ್ರ ಶಾಂತ
ಉಚಿತ ಬಂಧನ
ಉಚಿತ ಅನುಚಿತ
ಉಚ್ಚ ನೀಚ
ಉತ್ತಮ ಅಧಮ
ಉತ್ತಮ ಕಳಪೆ
ಉತ್ತೀರ್ಣ ಅನುತ್ತೀರ್ಣ
ಉತ್ಸಾಹ ಶಾಂತ
ಉತ್ಸಾಹ ನಿರುತ್ಸಾಹ
ಉದಯ ಅಸ್ತಮಾನ
ಉದಾರ ಸರಾಸಲಿ
ಉದಾರ ಅನುದಾರ
ಉದ್ದ ಚಿಕ್ಕ
ಉದ್ದೇಶಪೂರ್ವಕ ಆಕಸ್ಮಿಕ
ಉನ್ನತ ಆಳವಾದ
ಉನ್ನತ ಅವನತ
ಉನ್ನತಿ ಅವನತಿ
ಉಪಕಾರ ಅಪಕಾರ
ಉಪಕಾಲ ಅಪಕಾರಿ
ಉಪಯೋಗ ನಿರುಪಯೋಗ
ಉಪಾಯ ನಿರುಪಾಯ
ಉಪಾಹಾರ ಪ್ರಧಾನಾಹಾರ
ಊರ್ಜಿತ ಅನೂರ್ಜಿತ
ಎಡ ಬಲ
ಎಲ್ಲರೂ ಯಾರೂ ಇಲ್ಲ
ಎಲ್ಲವೂ ಏನೂ ಇಲ್ಲ
ಏಕ ಅನೇಕ
ಒಂಟಿ ಜೊತೆ (ಗುಂಪು)
ಒಡೆಯ ಸೇವಕ
ಒಣ ಹಸಿ
ಒಳಗೆ ಹೊರಗೆ
ಒಳ್ಳೆಯದು ಕೆಟ್ಟದು
ಕಠಿಣ ಸುಲಭ
ಕಡಿಮೆ ಹೆಚ್ಚಿಸಿ
ಕಡಿಮೆ ಹೆಚ್ಚು
ಕನಸು ನನಸು
ಕನ್ಯ ಸ್ತ್ರೀ
ಆದ್ರ್ರ ಒಣ
ಆದ್ರ್ರ ಶುಷ್ಕ
ಕಪ್ಪು ಬಿಳುಪು
ಕಲಲಿ ಕಲಸಿ
ಕಲ್ಮಶ ನಿಷ್ಕಲ್ಮಶ
ಕಷ್ಟ ಸುಲಭ
ಕಷ್ಟ ಸುಖ
ಕಳೆದುಕೊಳ್ಳಿ ಗೆಲುವು
ಕಾಲ ಅಕಾಲ
ಕಿಲಿಯ ಹಿಲಿಯ
ಕೀರ್ತಿ ಅಪಕೀರ್ತಿ
ಕೃತಜ್ಞ ಕೃತಘ್ನ
ಕೃಪೆ ಅವಕೃಪೆ
ಕೆಟ್ಟ ಉತ್ತಮ
ಕೆಟ್ಟದು ಉತ್ತಮ
ಕೆಲವು ಅನೇಕ
ಕೆಲಸ ಉಳಿದ
ಕೆಳಗಡೆ ಮಹಡಿಯ
ಕೊನೆ ಮೊದಲು
ಕೊಬ್ಬು ಸ್ಲಿಮ್
ಕೊರತೆ ಸಮೃದ್ಧಿ
ಕೊಲ್ಲು ಕಾಯು
ಕೊಳಕು ಸ್ವಚ್
ಕ್ರಮ ಅಕ್ರಮ
ಕೂಲಿ ಕರುಣಿ
ಖಂಡ ಅಖಂಡ
ಖಾಲ ಪೂರ್ಣ
ಖ್ಯಾತಿ ಅಪಖ್ಯಾತಿ
ಗಂಡ ಹೆಂಡತಿ
ಗತಿ ದುರ್ಗತಿ
ಗದ್ಯ ಪದ್ಯ
ಗಮ್ಯ ಅಗಮ
ಗುಡ್ಡಗಾಡು ಚಪ್ಪಟೆ
ಗೃಹಸ್ಥ ಸಂನ್ಯಾಸಿ
ಗೆಲುವು ಸೋಲು
ಗೌರವ ಅಗೌರವ
ಚಲ ನಿಶ್ಚಲ
ಚಳಿಗಾಲ ಬೇಸಿಗೆ
ಚಿಂತೆ ನಿಶ್ಚಿಂತೆ
ಚೆನ್ನಾಗಿ ಅನಾರೋಗ್ಯ
ಚೇತನ ಅಚೇತನ
ಜಂಗಮ ಸ್ಥಾವರ
ಜನ ನಿರ್ಜನ
ಜನನ ಮರಣ
ಜಯ ಅಪಜಯ
ಜಲ ನಿರ್ಜಲ
ಜಾತ ಅಜಾತ
ಜಾತಿ ವಿಜಾತಿ
ಜೀವನ ಸಾವು
ಜೇಷ್ಠ ಕನಿಷ್ಠ
ಜೋರಾಗಿ ಶಾಂತ
ಜ್ಞಾನ ಅಜ್ಞಾನ
ಟೊಳ್ಳು ಗಟ್ಟಿ
ಡೌನ್ ಅಪ್
ತಂತು ನಿಸ್ತಂತು
ತಜ್ಞ ಅಜ್ಞ
ತಡವಾಗಿ ಆರಂಭಿಕ
ತಪ್ಪಿತಸ್ಥ ಮುಗ್ಧ
ತಪ್ಪು ಸಲ
ತಮಾಷೆ ಗಂಭೀರ
ತರುಣ ವೃದ್ಧ
ತಲೆ ಬುಡ
ತಾಜಾ ಹಳೆಯ
ತೀವ್ರ ಮಧ್ಯಮ
ತೆಂಕಣ ಬಡಗಣ
ತೇಲು ಮುಳುಗು
ತ್ಯಾಜ್ಯ ಉಳಿಸಿ
ದಕ್ಷ ಅದಕ್ಷ
ದಮ್ಯ ಅದಮ್ಯ
ದಯ ನಿರ್ದಯ
ದಾಕ್ಷಿಣ್ಯ ನಿರ್ದಾಕ್ಷಿಣ್ಯ
ದುಬಾರಿ ಅಗ್ಗದ
ದುರದೃಷ್ಟ ಅದೃಷ್ಟ
ದುರ್ಗಮ ಸುಗಮ
ದುರ್ಬಲ ಶಕ್ತಿಯುತ
ದೂರದ ಹತ್ತಿರ
ದೆವ್ವ ದೇವತೆ
ದೇವ ದಾನವ
ದೇಶೀಯ ವಿದೇಶಿ
ದೈತ್ಯ ಸಣ್ಣ
ದೊಡ್ಡದು ಸಣ್ಣದು
ದ್ರವ ಘನ
ದ್ವಿತಿಯ ಅದ್ವಿತಿಯ
ದ್ವೇಷ ಆನಂದಿಸಿ
ಧರ್ಮ ಅಧರ್ಮ
ಧರ್ಮ ಅಧರ್ಮ
ಧೈರ್ಯ ಅಧೈರ್ಯ
ನಂಬಿಕೆ ಅಪನಂಬಿಕೆ
ನಗು ಅಳಲು
ನಗು ಅಳು
ನಡತೆ ದುರ್ನಡತೆ
ನಮೂದಿಸಿ ಬಿಡಿ
ನರಕ ಸ್ವರ್ಗ
ನಾಗರಿಕ ಅನಾಗಲಿಕ
ನಾಗಲೀಕ ಅನಾಗಲೀಕ
ನಾಟಕ ಹಾಸ್ಯ
ನಾಮಧೇಯ ಅನಾಮಧೇಯ
ನಾಶ ನಿರ್ಮಿಸು
ನಾಶ ಅನಾಶ
ನಿಖರವಾಗಿ ಸರಿಸುಮಾರು
ನಿನ್ನೆ ನಾಳೆ
ನಿರಾಕರಿಸಿ ಒಪ್ಪಿಕೊಳ್ಳಿ
ನಿರ್ಗಮನ ಆಗಮಿಸಿ
ನಿರ್ದಿಷ್ಟ ಅನಿರ್ದಿಷ್ಟ
ನಿರ್ಲಕ್ಷಿಸಿ ಸೂಚನೆ
ನಿಶ್ಚಿತ ಅನಿಶ್ಚಿತ
ನೀಡಿ ತೆಗೆದುಕೊಳ್ಳಿ
ನೀತಿ ಅನೀತಿ
ನೀರು ಭೂಮಿ
ನ್ಯಾಯ ಅನ್ಯಾಯ
ಪರಾಕ್ರಮಿ ಹೇಡಿ
ಪಲಚಿತ ಅಪರಿಚಿತ
ಪಶ್ಚಿಮ ಪೂರ್ವ
ಪಿಸುಮಾತು ಕಿರುಚಾಡು
ಪಾಪ ಪುಣ್ಯ
ಪುಣ್ಯ ಪಾಪ
ಪುರಸ್ಕಾರ ತಿರಸ್ಕಾರ
ಪೂರ್ಣ ಖಾಲಿ
ಪೂರ್ಣ ಅಪೂರ್ಣ
ಪೂರ್ವ ಪಶ್ಚಿಮ
ಪ್ರಜ್ಞೆ ಮೂರ್ಚೆ
ಪ್ರತಿಷ್ಠೆ ಅಪ್ರತಿಷ್ಠೆ
ಪ್ರಧಾನ ಗೌಣ
ಪ್ರಬಲ ದುರ್ಬಲ
ಪ್ರವೇಶ ನಿರುತ್ಸಾಹನ
ಪ್ರಶ್ನೆ ಉತ್ತರ
ಪ್ರಸಿದ್ಧ ಅಪ್ರಸಿದ್ಧ
ಪ್ರಾಚೀನ ನವೀನ
ಪ್ರಾಥಮಿಕ ಸುಧಾರಿತ
ಪ್ರಾಮಾಣಿಕ ಅಪ್ರಾಮಾಣಿಕ
ಪ್ರಾಮಾಣಿಕತೆ ಅಪ್ರಾಮಾಣಿಕತೆ
ಪ್ರೀತಿ ದ್ವೇಷ
ಪ್ರೋತ್ಸಾಹಕ ನಿರುತ್ಸಾಹಕ
ಫಲ ನಿಷ್ಪಲ
ಫ್ರೀಜ್ ಕರಗಿಸಿ
ಬಡವ ಬಲ್ಲವ / ಶ್ರೀಮಂತ
ಬತ್ತು ಜಿನುಗು
ಬಹಳ / ಹೆಚ್ಚು ಕಡಿಮೆ
ಬಾಲ್ಯ ಮುಪ್ಪು
ಬಿಂಬ ಪ್ರತಿಬಿಂಬ
ಬಿಡಿ ಆಗಮಿಸಿ
ಬಿಸಿ ಶೀತ
ಬಿಆ ಕಲಿ
ಬೀಳು ಏಳು
ಬುದ್ಧಿವಂತ ಸಿಲ್ಲಿ
ಬೃಹತ್ ಸಣ್ಣ
ಬೆಚ್ಚಗಿನ ತಂಪಾದ
ಬೆಳಕು ಕತ್ತಲೆ
ಬೆಳಕು ಭಾರ
ಬೆಳೆದ ಮಗು
ಬೇಗ ನಿಧಾನ
ಭಕ್ತ ಭವಿ
ಭಯ ಧೈರ್ಯ
ಭಯ ನಿರ್ಭಯ
ಭಯ ಅಭಯ
ಭಯಂಕರ ಅಭಯಂಕರ
ಭರವಸೆಯ ಹತಾಶ
ಭವಿಷ್ಯ ಹಿಂದಿನದು
ಭಾಜ್ಯ ಅವಿಭಾಜ್ಯ
ಭಾರ ಬೆಳಕು
ನೀತಿ ನಿರ್ಭೀತಿ
ಭೂಮಿ ತೆಗೆದುಕೊಳ್ಳಿ
ಭೂಮಿ ನೀರು
ಮಂಗಳ ಅಮಂಗಳ
ಮಂದ ಆಸಕ್ತಿದಾಯಕ
ಮಗಳು ಮಗ
ಮದುವೆ ವಿಚ್ಛೇದನ
ಮಧುರ ಕರ್ಕಶ
ಮಬ್ಬು ಚುರುಕು
ಮರೆತುಬಿಡಿ ನೆನಪಿಡಿ
ಮಲ ನಿರ್ಮಲ
ಮಹಿಳೆ ಪುರುಷ
ಮಹಿಳೆ ಸಂಭಾವಿತ
ಮಹಿಳೆಯರು ಪುರುಷರು
ಮಾನವ ಪ್ರಾಣಿ
ಮಾನವೀಯ ಕ್ರೂರ
ಮಾನ್ಯತೆ ಆಶ್ರಯ
ಮಿತ ಅಮಿತ
ಮಿತ್ರ ಶತ್ರು
ಮುಂಜಾನೆ ಮುಸ್ಸಂಜೆ
ಮುಂದಕ್ಕೆ ಹಿಂದುಳಿದ
ಮುಂದೆ ಹಿಂದೆ
ಮುಗ್ಧ ತಪ್ಪಿತಸ್ಥ
ಮುಸ್ಸಂಜೆ ಮುಂಜಾನೆ
ಮೂಡು ಮುಳುಗು (ಮರೆಯಾಗು)
ಮೂರ್ಖ ಜಾಣ
ಮೃದು ಒರಟು
ಮೃದು ಕಠಿಣ
ಮೈಮರೆ ಎಚ್ಚರ
ಮೌಲ್ಯ ಅಪಮೌಲ್ಯ
ಯಶಸ್ವಿ ಅಪಯಶಸ್ವಿ
ಯುದ್ಧ ಶಾಂತಿ
ಯೋಗ್ಯ ಅಯೋಗ್ಯ
ಯೋಚನೆ ನಿರ್ಯೋಚನೆ
ರಕ್ಷಣಾ ದಾಳಿ
ರಕ್ಷಿಸು ದಾಳಿ
ರಫ್ತು ಆಮದು
ರೀತಿ ಅರೀತಿ
ರೀತಿಯ ಕ್ರೂರ
ರುಚಿಕರವಾದ ಭೀಕರವಾದ
ರೂಪ ನಾಶ
ರೋಗ ಆರೋಗ್ಯ
ರೋಗ ನಿರೋಗ
ಲಕ್ಷಣ ಅವಲಕ್ಷಣ
ಲಕ್ಷ್ಯ ಅಲಕ್ಷ್ಯ
ಲಾಭ ನಷ್ಟ
ಲೆಟ್ ನಿಷೇಧಿಸಿ
ಲೈವ್ ಡೈ
ವಂಚನೆ ನಿರ್ವಂಚನೆ
ವಂಶಸ್ಥರು ಪೂರ್ವಜ
ವಾಚ್ಯ ಅವಾಚ್ಯ
ವಾಸನೆ ದುರ್ವಾಸನೆ
ವಾಸ್ತವ ಅವಾಸ್ತವ
ವಿಜೇತ ಸೋತವನು
ವಿದೇಶಿ ದೇಶೀಯ
ವಿದೇಶಿ ಸ್ಥಳೀಯ
ವಿನಯ ಅಭಿನಯ
ವಿನಾಶ ನಿರ್ಮಾಣ
ವಿಫಲ ಯಶಸ್ವಿಯಾಗು
ವಿಭಜಿಸು ಒಂದಾಗು
ವಿಭಾಗ ಏಕತೆ
ವಿಭಾಜ್ಯ ಅವಿಭಾಜ್ಯ
ವಿಭಿನ್ನ ಸಮಾನವಾಗಿ
ವಿರುದ್ಧ ನಿರಂತ
ವಿರೋಧ ಅವಿರೋಧ
ವಿವೇಕ ಅವಿವೇಕ
ವಿಶ್ವಾಸ ಅವಿಶ್ವಾಸ
ವೀರ ಹೇಣ
ವೃದ್ಧಾಪ್ಯ ಯೌವನ
ವೇಗ ಅವೇಗ
ವೇಗದ ನಿಧಾನ
ವೇಳೆ ಅವೇಳೆ
ವೈಫಲ್ಯ ಯಶಸ್ಸು
ವ್ಯಯ ಆಯ
ವ್ಯವಸ್ಥೆ ಅವ್ಯವಸ್ಥೆ
ವ್ಯವಹಾರ ಅವ್ಯವಹಾರ
ಶಕುನ ಅಪಶಕುನ
ಶಕ್ತ ಅಶಕ್ತ
ಶತ್ರು ಸ್ನೇಹಿತ
ಶಾಂತ ಹಿಂಸಾತ್ಮಕ
ಶಾಖ ಶೀತ
ಶಿಷ್ಟ ದುಷ್ಟ
ಶಿಸ್ತು ಅಶಿಸ್ತು
ಶುಚಿ ಕೊಳಕು
ಶುಭ್ರ ಅಶುಭ್ರ
ಶುಷ್ಕ ಆದ್ರ್ರ
ಶೇಷ ನಿಶ್ಲೇಷ
ಶ್ರದ್ಧೆ ಅಶ್ರದ್ಧೆ
ಶ್ರೀಮಂತ ಬಡ
ಶ್ರೇಷ್ಟ ಕನಿಷ್ಠ
ಸಂಕೋಚ ನಿಸ್ಸಂಕೋಚ
ಸಂಘಟನೆ ಅಸಂಘಟನೆ
ಸಂಜೆ ಬೆಳಗ್ಗೆ
ಸಂತೋಷ ದುಃಖ
ಸಂತೋಷ ಅಸಂತೋಷ
ಸಂಪತ್ತು ಬಡತನ
ಸಂಪೂರ್ಣ ಭಾಗ
ಸಂಭಾವಿತ ಮಹಿಳೆ
ಸಂಶಯ ನಿಸ್ಸಂಶಯ
ಸಜ್ಜನ ದುರ್ಜನ
ಸತ್ತ ಜೀವಂತ
ಸತ್ಯ ಅಸತ್ಯ
ಸದುಪಯೋಗ ದುರುಪಯೋಗ
ಸದ್ದು ನಿಸದ್ದು
ಶಬ್ದ ನಿಶಬ್ದ
ಸದ್ಭಾವನೆ ದುರ್ಭಾವನೆ
ಸನ್ಮಾರ್ಗ ದುರ್ಮಾರ್ಗ
ಸಮ ಅಸಮ
ಸಮಂಜಸ ಅಸಮಂಜಸ
ಸಮತೆ ಅಸಮತೆ
ಸಮರ್ಥ ಅಸಮರ್ಥ
ಸಮಾನ ವಿಭಿನ್ನ
ಸಲ ಬೆಸ
ಸಲ ತಪ್ಪು
ಸರ್ವಾಧಿಕಾರ ಗಣರಾಜ್ಯ
ಸಹಜ ಅಸಹಜ
ಸಹ್ಯ ಅಸಹ್ಯ
ಸಾಧಾರಣ ಅಸಾಧಾರಣ
ಸಾಧ್ಯ ಅಸಾಧ್ಯ
ಸಾಮಾನ್ಯ ನಿರ್ದಿಷ್ಟ
ಸಾಲ ಬದುಕು
ಸಾವು ಜನನ
ಸಾಹುಕಾರ ಬಡವ
ಸೀಸ ಅನುಸಲಿಸಿ
ಸುಂದರ ಕೊಳಕು
ಸುಂದರ ಭಯಾನಕ
ಸುಂದರ ಕುರೂಪ
ಸುಕೃತಿ ವಿಕೃತಿ
ಸುಗ್ಗಿಯ ಸಸ್ಯ
ಸುದೈವಿ ದುರ್ದೈವಿ
ಸುಪ್ರಸಿದ್ಧ ಕುಪ್ರಸಿದ್ಧ
ಸುಲಭ ಕಷ್ಟ
ಸುವಾಸನೆ ದುರ್ವಾಸನೆ
ಸುಳ್ಳು ನಿಂತುಕೊಳ್ಳಿ
ಸೂರ್ಯೋದಯ ಸೂರ್ಯಾಸ್ತ
ಸೇರಿವೆ ಹೊರಗಿಡಿ
ಸೋತವ ವಿಜೇತ
ಸೋಮಾಲಿಯಾದ ಸಕ್ರಿಯ
ಸೋಲು ಗೆಲುವು
ಸೌಭಾಗ್ಯ ದೌರ್ಭಾಗ್ಯ
ಸ್ತುತಿ ನಿಂದೆ
ಸ್ನೇಹಿತ ಶತ್ರು
ಸ್ವದೇಶ ಪರದೇಶ
ಸ್ವದೇಶ ವಿದೇಶ
ಸ್ವಯಂಪ್ರೇರಿತ ಕಡ್ಡಾಯ
ಸ್ವರ ವ್ಯಂಜನ
ಸ್ವರ ಅಪಸ್ವರ
ಸ್ವರ್ಗ ನರಕ
ಸ್ವಲ್ಪ ದೊಡ್ಡದು
ಸ್ವಸ್ಥ ಅಸ್ವಸ್ಥ
ಸ್ವಾತಂತ್ರ್ಯ ದಾಸ್ಯ
ಸ್ವಾರ್ಥ ನಿಸ್ವಾರ್ಥ
ಸ್ವಾವಲಂಬನೆ ಪರಾವಲಂಬನೆ
ಸ್ವೀಕರಿಸು ನಿರಾಕರಿಸು
ಹತಾಶ ಭರವಸೆಯ
ಹಗಲು ರಾತ್ರಿ
ಹಸಿದ ಬಾಯಾರಿದ
ಹಾಗೆ ದ್ವೇಷ
ಹಿಂಸೆ ಅಹಿಂಸೆ
ಹಿಗ್ಗು ಕುಗ್ಗು
ಹಿಟ್ ಮಿಸ್
ಹಿತ ಅಹಿತ
ಹೀನ ಶ್ರೇಷ್ಠ
ಹುಡುಗಿ ಹುಡುಗ
ಹೆಂಡತಿ ಗಂಡ
ಹೆಚ್ಚಿಸಿ ಕಡಿಮೆ ಮಾಡಿ
ಹೆಚ್ಚು ಕಡಿಮೆ
ಹೊರಗಿಡಿ ಸೇರಿಸಿ
ಹೋಗಿ ಬನ್ನಿ
ಹೌದು ಅಲ್ಲ