<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
   font-weight: bold;
    font-size: 80px;
}
p.main {
  text-align: center;
  font-weight: bold;
    font-size: 35px;
}
p.adp {
  text-align: center;
  font-weight: bold;
    font-size: 35px;
}
p.ade {
  text-align: center;
   font-weight: bold;
    font-size:30px;
}
p.adf {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adg {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adh {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adi {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adj {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adk {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adl {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adm {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
p.adn {
  text-align: center;
   font-weight: bold;
    font-size: 20px;
}
#testing{
  /*display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(5, 5, 5);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-align: center;
  position:fixed;
  bottom:10px;
  margin-left:-104.5px;
  left:70%;*/
  width: 300px;
  height:40px;
  margin-left: 300px;
  width: 300px;
  height:40px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: black;
  text-align: center;
  box-shadow: 0 9px #999;
  background-color: rgb(228, 221, 214);
  border-radius: 15px;


}
#btn , #testing{
display:inline-block;
position: relative;
left:500px;

}

#btn{
  /*display: inline-block;
  padding: 15px 25px;

  outline: none;
  border: none;
  bottom:10px;
  margin-right:100px;
  float:right;*/
  width: 300px;
  height:40px;
  font-size: 100px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  box-shadow: 0 9px rgb(83, 64, 64);
  background-color: rgb(14, 10, 7);
  border-radius: 15px;

}

.button:hover {background-color:white}

.button:active {
  background-color: #3a3736;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}




</style>
<title>ಅನ್ಯ ದೇಶಿಯ ಪದಗಳು</title>
<link rel="stylesheet" href="static/scss/newfile1.css">
<link rel="shortcut icon" href="..\static\images\kannada.webp" type="image/x-icon">

</head>
<body>
  <div class="new">
    <h1 class="box_color">ಅನ್ಯ ದೇಶಿಯ ಪದಗಳು<hr></h1>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/homea';">ಮುಖ್ಯಪುಟ</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/start1a';">ಉದಾಹರಣೆಗಳು</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/testa';">ಪರೀಕ್ಷಿಸಿ</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/welcomea';">ಅಭ್ಯಾಸ ಪ್ರಾರಂಭಿಸು</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000';">ವ್ಯಾಕರಣ ಮುಖ್ಯಪುಟ</button>
  </div>
<p class="main">ದ್ರಾವಿಡ ಭಾಷೆಗಳಲ್ಲಿ ಪ್ರಾಮುಖ್ಯವುಳ್ಳ ಭಾಷೆಯೂ ಭಾರತದ ಪುರಾತನವಾದ ಭಾಷೆಗಳಲ್ಲಿ ಒಂದೂ ಆಗಿರುವ ಕನ್ನಡ ಭಾಷೆಯನ್ನು ಅದರ ವಿವಿಧ ರೂಪಗಳಲ್ಲಿ ಸುಮಾರು ೪೫ ದಶಲಕ್ಷ ಜನರು ಆಡು ನುಡಿಯಾಗಿ ಬಳಸುತ್ತಲಿದ್ದಾರೆ.ಕನ್ನಡ ಕರ್ನಾಟಕ ರಾಜ್ಯದ ಆಡಳಿತ ಭಾಷೆ.ಜಗತ್ತಿನಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚು ಮಂದಿ ಮಾತನಾಡುವ ಭಾಷೆಯೆಂಬ ನೆಲೆಯಲ್ಲಿ ಇಪ್ಪತೊಂಬತ್ತನೆಯ ಸ್ಥಾನ ಕನ್ನಡಕ್ಕಿದೆ.</p>
<p class="adp">ಸಾವಿರಾರು ವರ್ಷಗಳಿಂದ ಕನ್ನಡ ಭಾಷೆ ಇಷ್ಟು ಸಮೃದ್ಧವಾಗಿ ಬೆಳದು ಬಂದಿರುವುದಕ್ಕೆ ಅದು ತನ್ನ ದೇಶ್ಯ ಪದಗಳ ಜೊತೆಯಲ್ಲಿಯೇ ಹೊರಗಿನ ಭಾಷೆಗಳಿಂದಲೂ ಸಹ ಶಬ್ದಗಳನ್ನು ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಸೇರಿಸಿಕೊಂಡಿರುವುದು ಒಂದು ಕಾರಣ.ಪ್ರಾಕೃತ,ಇಂಗ್ಲಿಷ್,ಹಿಂದಿ,ಪರ್ಷಿಯನ್,ಮರಾಠಿ,ಉರ್ದು,ಪರ್ಷಿಯನ್,ಅರೇಬಿಕ್,ಪೋರ್ಚುಗೀಸ್ ಮುಂತಾದ ಭಾಷೆಗಳಿಂದ ಕನ್ನಡಕ್ಕೆ ಅನೇಕ ಪದಗಳು ಬಂದು ಸೇರಿವೆ.
</p>
</body>
</html>
