<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
   font-weight: bold;
    font-size: 60px;
}
p.main {
  text-align: center;
  font-weight: bold;
    font-size: 30px;
}
p.adp {
  text-align: center;
  font-weight: bold;
    font-size: 30px;
}
p.ade {
  text-align: center;
   font-weight: bold;
    font-size:30px;
}
p.adf {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adg {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adh {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adi {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adj {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adk {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adl {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adm {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
p.adn {
  text-align: center;
   font-weight: bold;
    font-size: 30px;
}
#testing{
  /*display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(5, 5, 5);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-align: center;
  position:fixed;
  bottom:10px;
  margin-left:-104.5px;
  left:50%;*/
  width: 300px;
  height:40px;
  margin-left: 300px;
  width: 300px;
  height:40px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  box-shadow: 0 9px #999;
  background-color: rgb(214, 126, 24);
  border-radius: 15px;


}
#btn , #testing{
display:inline-block;
position: relative;
left:50;

}

#btn{
  /*display: inline-block;
  padding: 15px 25px;

  outline: none;
  border: none;
  bottom:10px;
  margin-right:100px;
  float:right;*/
  width: 300px;
  height:40px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color:black;
  text-align: center;
  box-shadow: 0 9px rgb(83, 64, 64);
  background-color: rgb(14, 10, 7);
  border-radius: 15px;

}

.button:hover {background-color: #f0f0f0}

.button:active {
  background-color: #3a3736;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

html {
  background: url(/static/images/woodplanka.jpg ) no-repeat center fixed;
  background-size: cover;
  height:1000px;
}

body {
  color: rgb(17, 36, 66);
}
</style>
<title>ಅನ್ಯ ದೇಶಿಯ ಪದಗಳು</title>
<link rel="stylesheet" href="static/scss/newfile1.css">
<link rel="shortcut icon" href="..\static\images\kannada.webp" type="image/x-icon">

</head>
<body>
  <div class="new">
    <h1 class="box_color">ಅನ್ಯ ದೇಶಿಯ ಪದಗಳು<hr></h1>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/homea';">ಮುಖ್ಯಪುಟ</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/start1a';">ಉದಾಹರಣೆಗಳು</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/testa';">ಪರೀಕ್ಷಿಸಿ</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000/welcomea';">ಅಭ್ಯಾಸ ಪ್ರಾರಂಭಿಸು</button>
    <button type="button" onclick="window.location.href='http://127.0.0.1:5000';">ವ್ಯಾಕರಣ ಮುಖ್ಯಪುಟ</button>

  </div>
<p class="ade">ಉದಾಹರಣೆಗೆ,</p>
<p class="adf"> ಅರಬ್ಬೀ ಪದಗಳು:ಗುಲಾಮ,ಜಪ್ತಿ,ರಖಂ,ಮಾಜಿ ಮುಂತಾದವು.</p>
<p class="adg"> ಮರಾಠಿ  ಪದಗಳು: ಅವಘಡ,ಕಿತಾಪತಿ,ದರೋಡೆ,ಲಾವಣಿ ಇತ್ಯಾದಿ.</p>
<p class="adh"> ಉರ್ದು  ಪದಗಳು:ಅಂಗನವಾಡಿ,ಊಟಿ,ಟೋಪಿ,ಲೇವಡಿ ಮುಂತಾದವು.</p>
<p class="adi">ಲ್ಯಾಟಿನ್  ಪದಗಳು: ಅಲಿಯಾಸ್,ಅಡ್ವೋಕೇಟ್,ಇಸ್ಪೀಟು,ಕೋರಂ ಇತ್ಯಾದಿ.</p>
<p class="adj"> ಪಾರ್ಸಿ  ಪದಗಳು:  ಅವಾಜು,ಅಜಮಾಸು,ಅಬಕಾರಿ,ಖಾದಿ  ಇತ್ಯಾದಿ.</p>
<p class="adk"> ಫ್ರೆಂಚ್   ಪದಗಳು: ಹಾಕಿ,ಗ್ಯಾರೆಂಟಿ,ಕರ್ಫ್ಯೂ  ಇತ್ಯಾದಿ.</p>
<p class="adl">ಪೋರ್ಚುಗೀಸ್  ಪದಗಳು: ಸಾಬನು ಅಲ್ಮೇರಾ,ಮೇಜು,ಪಾದ್ರಿ ಇತ್ಯಾದಿ.</p>
<p class="adm"> ಪರ್ಶಿಯನ್  ಪದಗಳು: ರುಸ್ತುಮ್,ಉರುಫ್ ಇತ್ಯಾದಿ.</p>
<p class="adn"> ಇಂಗ್ಲಿಷ್ ಪದಗಳು:  ಬಸ್,ರೋಡ್,ಪೆನ್,ಕ್ಲಾಸ್ ಇತ್ಯಾದಿ.</p>
</body>
</html>
