<!DOCTYPE html> 
<html> 
    <head> 
        <title>HTML button value Attribute</title> 
	<style>

.button {
  display: block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-top: 8.5%;
  margin-left: 45%;

 
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

html {
  background: url(/static/images/woodplanka.jpg) no-repeat center fixed;
  background-size: cover;
  height:1000px;
}

body {
  color: rgb(17, 36, 66);
}
</style>
    </head> 
    <body> 
        <button id="testing" class = "button" value="start" align = "center" onclick="window.location.href = 'http://127.0.0.1:5000/testa';"> ಪರೀಕ್ಷಿಸಿ</button> 
        <button id="btn" class="button" value="start" align = "center" onclick="window.location.href = 'http://127.0.0.1:5000/welcomea';">ಅಭ್ಯಾಸ ಪ್ರಾರಂಭಿಸಿ</button>        
    </body>
</html>
